## Interface: 30300
## Title: |cFF74D06CRE|rTabBinder
## Notes: Changes TAB binding to only target enemy players when in PvP zones.
## Version: 1.5.4 (3.3.5)
## Author: AcidWeb, Veev-Executus(US), wowluanoob
## SavedVariables: RETabBinderDB
## X-Website: https://www.curseforge.com/wow/addons/retabbinder
## X-Curse-Project-ID: 39100
## X-WoWI-ID: 19089

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml"
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
RETabBinder.lua
